<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="EditorDebug|Win32">
      <Configuration>EditorDebug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="EditorDebug|x64">
      <Configuration>EditorDebug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseEditor|Win32">
      <Configuration>ReleaseEditor</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseEditor|x64">
      <Configuration>ReleaseEditor</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AssetHandler.cpp" />
    <ClCompile Include="BatchManager.cpp" />
    <ClCompile Include="DataManager.cpp" />
    <ClCompile Include="EditorAssetManager.cpp" />
    <ClCompile Include="EditorFrame.cpp" />
    <ClCompile Include="EditorRenderUtils.cpp" />
    <ClCompile Include="EditorSceneManager.cpp" />
    <ClCompile Include="EditorSceneWidget.cpp" />
    <ClCompile Include="EditorTypes.cpp" />
    <ClCompile Include="EditorUtils.cpp" />
    <ClCompile Include="EditorWidgetShape.cpp" />
    <ClCompile Include="EntityManager.cpp" />
    <ClCompile Include="Errors.cpp" />
    <ClCompile Include="FramebufferGL.cpp" />
    <ClCompile Include="GameComponent.cpp" />
    <ClCompile Include="GameData.cpp" />
    <ClCompile Include="GLErrorHandler.cpp" />
    <ClCompile Include="Input.cpp" />
    <ClCompile Include="InputSDL.cpp" />
    <ClCompile Include="InstanceRegistry.cpp" />
    <ClCompile Include="Lighting.cpp" />
    <ClCompile Include="LightingPanelBase.cpp" />
    <ClCompile Include="LinuxEntry.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="PrefabPanelBase.cpp" />
    <ClCompile Include="Reflection.cpp" />
    <ClCompile Include="RenderBatch.cpp" />
    <ClCompile Include="BatchRenderer3D.cpp" />
    <ClCompile Include="RendererProxy.cpp" />
    <ClCompile Include="RenderRequest.cpp" />
    <ClCompile Include="RenderUtils.cpp" />
    <ClCompile Include="Scene.cpp" />
    <ClCompile Include="SceneHandler.cpp" />
    <ClCompile Include="PropertyPanelBase.cpp" />
    <ClCompile Include="SceneTreePanel.cpp" />
    <ClCompile Include="SceneTreePanelBase.cpp" />
    <ClCompile Include="SEditor.cpp" />
    <ClCompile Include="ShaderGenerator.cpp" />
    <ClCompile Include="ShaderPanelBase.cpp" />
    <ClCompile Include="Shaders.cpp" />
    <ClCompile Include="SRendererGL.cpp" />
    <ClCompile Include="StLightEditorPanel.cpp" />
    <ClCompile Include="StoneyEditorMain.cpp" />
    <ClCompile Include="StoneyIO.cpp" />
    <ClCompile Include="StoneyMain.cpp" />
    <ClCompile Include="StPrefabPanel.cpp" />
    <ClCompile Include="StPropertyPanel.cpp" />
    <ClCompile Include="StPxWorld.cpp" />
    <ClCompile Include="StShaderPanel.cpp" />
    <ClCompile Include="stVector.cpp" />
    <ClCompile Include="TaskDag.cpp" />
    <ClCompile Include="TaskScheduler.cpp" />
    <ClCompile Include="Tester.cpp" />
    <ClCompile Include="Timing.cpp" />
    <ClCompile Include="Transform.cpp" />
    <ClCompile Include="WindowLinuxX.cpp" />
    <ClCompile Include="WindowSDLgl.cpp" />
    <ClCompile Include="WindowsGlobals.cpp" />
    <ClCompile Include="WindowWin32gl.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AssetHandler.h" />
    <ClInclude Include="BatchManager.h" />
    <ClInclude Include="BigBitField.h" />
    <ClInclude Include="ConsoleEntry.h" />
    <ClInclude Include="DataManager.h" />
    <ClInclude Include="Defines.h" />
    <ClInclude Include="EditorAssetManager.h" />
    <ClInclude Include="EditorFrame.h" />
    <ClInclude Include="EditorRenderUtils.h" />
    <ClInclude Include="EditorSceneManager.h" />
    <ClInclude Include="EditorSceneWidget.h" />
    <ClInclude Include="EditorTypes.h" />
    <ClInclude Include="EditorUtils.h" />
    <ClInclude Include="EditorWidgetShape.h" />
    <ClInclude Include="EntityManager.h" />
    <ClInclude Include="Enums.h" />
    <ClInclude Include="Errors.h" />
    <ClInclude Include="FramebufferGL.h" />
    <ClInclude Include="GameComponent.h" />
    <ClInclude Include="GameData.h" />
    <ClInclude Include="GLErrorHandler.h" />
    <ClInclude Include="Input.h" />
    <ClInclude Include="InputSDL.h" />
    <ClInclude Include="InstanceRegistry.h" />
    <ClInclude Include="Lighting.h" />
    <ClInclude Include="LightingPanelBase.h" />
    <ClInclude Include="LinuxEntry.h" />
    <ClInclude Include="pch.h" />
    <ClInclude Include="PrefabPanelBase.h" />
    <ClInclude Include="ReflectedTypes.h" />
    <ClInclude Include="Reflection.h" />
    <ClInclude Include="RenderBatch.h" />
    <ClInclude Include="BatchRenderer3D.h" />
    <ClInclude Include="RendererProxy.h" />
    <ClInclude Include="RenderRequest.h" />
    <ClInclude Include="RenderUtils.h" />
    <ClInclude Include="Scene.h" />
    <ClInclude Include="SceneHandler.h" />
    <ClInclude Include="PropertyPanelBase.h" />
    <ClInclude Include="SceneTreePanel.h" />
    <ClInclude Include="SceneTreePanelBase.h" />
    <ClInclude Include="SEditor.h" />
    <ClInclude Include="Serialization.h" />
    <ClInclude Include="ShaderGenerator.h" />
    <ClInclude Include="ShaderPanelBase.h" />
    <ClInclude Include="Shaders.h" />
    <ClInclude Include="SRendererGL.h" />
    <ClInclude Include="StLightEditorPanel.h" />
    <ClInclude Include="StoneyArray.h" />
    <ClInclude Include="StoneyEditorMain.h" />
    <ClInclude Include="StoneyIO.h" />
    <ClInclude Include="StoneyMain.h" />
    <ClInclude Include="StPrefabPanel.h" />
    <ClInclude Include="StPropertyPanel.h" />
    <ClInclude Include="StPxWorld.h" />
    <ClInclude Include="StShaderPanel.h" />
    <ClInclude Include="stVector.h" />
    <ClInclude Include="TaskDag.h" />
    <ClInclude Include="Tasks.h" />
    <ClInclude Include="TaskScheduler.h" />
    <ClInclude Include="Tester.h" />
    <ClInclude Include="Tests.h" />
    <ClInclude Include="Timing.h" />
    <ClInclude Include="Transform.h" />
    <ClInclude Include="SEngineTypes.h" />
    <ClInclude Include="WindowData.h" />
    <ClInclude Include="WindowLinuxX.h" />
    <ClInclude Include="WindowSDLgl.h" />
    <ClInclude Include="WindowsEntry.h" />
    <ClInclude Include="WindowsGlobals.h" />
    <ClInclude Include="WindowWin32gl.h" />
    <ClInclude Include="WorkerThread.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{2769496B-EE20-4184-9ECF-362A19EE9396}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>StoneyProject</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <VcpkgConfiguration Condition="'$(Configuration)' == 'EditorDebug'">Debug</VcpkgConfiguration>
    <VcpkgConfiguration Condition="'$(Configuration)' == 'Debug'">Debug</VcpkgConfiguration>
    <VcpkgConfiguration Condition="'$(Configuration)' == 'EditorRelease'">Release</VcpkgConfiguration>
    <VcpkgConfiguration Condition="'$(Configuration)' == 'Release'">Debug</VcpkgConfiguration>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EditorDebug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EditorDebug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='EditorDebug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='EditorDebug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EditorDebug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(SolutionDir)extern\TinyObj;$(SolutionDir)extern\SDL\SDL2-2.0.10\include;$(SolutionDir)extern\ReflCpp;$(SolutionDir)extern\Boost\boost_1_71_0_bin;$(SolutionDir)extern\PhysX-4.1\physx\include;$(SolutionDir)extern\PhysX-4.1\pxshared\include;$(SolutionDir)extern\MpmcCameron;$(SolutionDir)extern\fu2;$(SolutionDir)extern\Glew\glew-2.1.0\include;$(SolutionDir)extern\entt;$(SolutionDir)extern\glm;$(SolutionDir)extern\stb_image;$(SolutionDir)extern\spdlog;$(SolutionDir)extern\MagicEnum;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EditorDebug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(SolutionDir)extern\TinyObj;$(SolutionDir)extern\SDL\SDL2-2.0.10\include;$(SolutionDir)extern\ReflCpp;$(SolutionDir)extern\Boost\boost_1_71_0_bin;$(SolutionDir)extern\PhysX-4.1\physx\include;$(SolutionDir)extern\PhysX-4.1\pxshared\include;$(SolutionDir)extern\wxWidgets\wxWidgets-3.1.2\include;$(SolutionDir)extern\wxWidgets\wxWidgets-3.1.2\include\msvc;$(SolutionDir)extern\MpmcCameron;$(SolutionDir)extern\fu2;$(SolutionDir)extern\Glew\glew-2.1.0\include;$(SolutionDir)extern\entt;$(SolutionDir)extern\glm;$(SolutionDir)extern\stb_image;$(SolutionDir)extern\spdlog;$(SolutionDir)extern\MagicEnum;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(SolutionDir)extern\TinyObj;$(SolutionDir)extern\SDL\SDL2-2.0.10\include;$(SolutionDir)extern\ReflCpp;$(SolutionDir)extern\Boost\boost_1_71_0_bin;$(SolutionDir)extern\PhysX-4.1\physx\include;$(SolutionDir)extern\PhysX-4.1\pxshared\include;$(SolutionDir)extern\wxWidgets\wxWidgets-3.1.2\include;$(SolutionDir)extern\wxWidgets\wxWidgets-3.1.2\include\msvc;$(SolutionDir)extern\MpmcCameron;$(SolutionDir)extern\fu2;$(SolutionDir)extern\Glew\glew-2.1.0\include;$(SolutionDir)extern\entt;$(SolutionDir)extern\glm;$(SolutionDir)extern\stb_image;$(SolutionDir)extern\spdlog;$(SolutionDir)extern\MagicEnum;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(SolutionDir)extern\TinyObj;$(SolutionDir)extern\SDL\SDL2-2.0.10\include;$(SolutionDir)extern\ReflCpp;$(SolutionDir)extern\Boost\boost_1_71_0_bin;$(SolutionDir)extern\PhysX-4.1\physx\include;$(SolutionDir)extern\PhysX-4.1\pxshared\include;$(SolutionDir)extern\wxWidgets\wxWidgets-3.1.2\include;$(SolutionDir)extern\wxWidgets\wxWidgets-3.1.2\include\msvc;$(SolutionDir)extern\MpmcCameron;$(SolutionDir)extern\fu2;$(SolutionDir)extern\Glew\glew-2.1.0\include;$(SolutionDir)extern\entt;$(SolutionDir)extern\glm;$(SolutionDir)extern\stb_image;$(SolutionDir)extern\spdlog;$(SolutionDir)extern\MagicEnum;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='EditorDebug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>GLEW_STATIC;_DEBUG;_WINDOWS;%(PreprocessorDefinitions);USE_SDL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <FloatingPointModel>Precise</FloatingPointModel>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2test.lib;glew32sd.lib;opengl32.lib;PhysXExtensions_static_64.lib;PhysX_64.lib;PhysXPvdSDK_static_64.lib;PhysXCommon_64.lib;PhysXCooking_64.lib;PhysXFoundation_64.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)extern\Boost\boost_1_71_0_bin\lib64-msvc-14.1;$(SolutionDir)extern\SDL\SDL2-2.0.10\lib\x64;$(SolutionDir)extern\Glew\glew-2.1.0\lib\Debug\x64;$(SolutionDir)extern\PhysX-4.1\physx\bin\win.x86_64.vc141.mt\checked</AdditionalLibraryDirectories>
      <HeapReserveSize>
      </HeapReserveSize>
      <HeapCommitSize>2e+9</HeapCommitSize>
      <StackReserveSize>4000000</StackReserveSize>
      <StackCommitSize>16000</StackCommitSize>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='EditorDebug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>GLEW_STATIC;_DEBUG;_WINDOWS;SP_USE_EDITOR;%(PreprocessorDefinitions);USE_SDL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE</PreprocessorDefinitions>
      <ConformanceMode>false</ConformanceMode>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <FloatingPointModel>Strict</FloatingPointModel>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2test.lib;glew32sd.lib;opengl32.lib;PhysXExtensions_static_64.lib;PhysX_64.lib;PhysXPvdSDK_static_64.lib;PhysXCommon_64.lib;PhysXCooking_64.lib;PhysXFoundation_64.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)extern\Boost\boost_1_71_0_bin\lib64-msvc-14.1;$(SolutionDir)extern\wxWidgets\wxWidgets-3.1.2\lib\vc_x64_lib;$(SolutionDir)extern\SDL\SDL2-2.0.10\lib\x64;$(SolutionDir)extern\Glew\glew-2.1.0\lib\Debug\x64;$(SolutionDir)extern\PhysX-4.1\physx\bin\win.x86_64.vc141.mt\checked</AdditionalLibraryDirectories>
      <HeapReserveSize>
      </HeapReserveSize>
      <HeapCommitSize>2e+9</HeapCommitSize>
      <StackReserveSize>4000000</StackReserveSize>
      <StackCommitSize>16000</StackCommitSize>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>GLEW_STATIC;NDEBUG;_WINDOWS;%(PreprocessorDefinitions);USE_SDL;;BT_USE_DOUBLE_PRECISION;BT_THREADSAFE=1;;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <FloatingPointModel>Precise</FloatingPointModel>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2test.lib;glew32s.lib;opengl32.lib;PhysXExtensions_static_64.lib;PhysX_64.lib;PhysXPvdSDK_static_64.lib;PhysXCommon_64.lib;PhysXCooking_64.lib;PhysXFoundation_64.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)extern\Boost\boost_1_71_0_bin\lib64-msvc-14.1;$(SolutionDir)extern\SDL\SDL2-2.0.10\lib\x64;$(SolutionDir)extern\PhysX-4.1\physx\bin\win.x86_64.vc141.mt\release;$(SolutionDir)extern\Glew\glew-2.1.0\lib\Release\x64</AdditionalLibraryDirectories>
      <HeapReserveSize>
      </HeapReserveSize>
      <HeapCommitSize>2e+9</HeapCommitSize>
      <StackReserveSize>4000000</StackReserveSize>
      <StackCommitSize>16000</StackCommitSize>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>GLEW_STATIC;SP_USE_EDITOR;NDEBUG;_WINDOWS;%(PreprocessorDefinitions);USE_SDL;SDL_MAIN_HANLDED;BT_USE_DOUBLE_PRECISION;BT_THREADSAFE=1;;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0</PreprocessorDefinitions>
      <ConformanceMode>false</ConformanceMode>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FloatingPointModel>Precise</FloatingPointModel>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2test.lib;glew32s.lib;opengl32.lib;PhysXExtensions_static_64.lib;PhysX_64.lib;PhysXPvdSDK_static_64.lib;PhysXCommon_64.lib;PhysXCooking_64.lib;PhysXFoundation_64.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)extern\Boost\boost_1_71_0_bin\lib64-msvc-14.1;$(SolutionDir)extern\wxWidgets\wxWidgets-3.1.2\lib\vc_x64_lib;$(SolutionDir)extern\SDL\SDL2-2.0.10\lib\x64;$(SolutionDir)extern\PhysX-4.1\physx\bin\win.x86_64.vc141.mt\release;$(SolutionDir)extern\Glew\glew-2.1.0\lib\Release\x64</AdditionalLibraryDirectories>
      <HeapReserveSize>
      </HeapReserveSize>
      <HeapCommitSize>2e+9</HeapCommitSize>
      <StackReserveSize>4000000</StackReserveSize>
      <StackCommitSize>16000</StackCommitSize>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>